<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="image-container">
    <a href="index.html">
      <img class="picture" src="./logo.svg">
    </a>
  </div>
  <h1>
    Eco Awareness
  </h1>

  <div class="button-container">
    <a href="./China.html"><button class="button">China</button></a>
    <a href="./Thialand.html"><button class="button">Thialand</button></a>
    <a href="./Nigeria.html"><button class="button">Nigeria</button></a>
    <a href="./Egypt.html"><button class="button">Egypt</button></a>
    <a href="./Venezuela.html"><button class="button">Venezuela</button></a>
    <a href="./Morocco.html"><button class="button">Morocco</button></a>
  </div>

</body>
</html>